# YogaCenterManagement

./: 0607.sql  1106.sql  Api.csproj  ErrorHandling.cs  Program.cs  README.md  YogaCenterManagement.sln  appsettings.json  group_project.sql  yoga-guru-391213-5f27d3bece3a.json
Application/: Application.csproj
Application/Command/: AddAvailableDateCommand.cs  AssignLecturerCommand.cs  AuthCommand.cs  CreateChangeRequestClassCommand.cs  CreateClassCommand.cs  CreateFeedbackCommand.cs  CreateNotificationCommand.cs  CreateStudySlotCommand.cs  DeleteStudySlotCommand.cs  DisableUserCommand.cs  EditClassCommand.cs  EditProfileCommand.cs  EditUserCommand.cs  EnableUserCommand.cs  RemoveAvailableDateCommand.cs  SignUpCommand.cs  StudentEnrollToClassCommand.cs  UpdateApprovalStatusCommand.cs  UpdateStudySlotCommand.cs  VerifyEmailCommand.cs
Application/Command/Handler/: AddAvailableDateHandler.cs  AssignLecturerHandler.cs  AuthHandler.cs  CreateChangeRequestClassHandler.cs  CreateClassHandler.cs  CreateFeedbackHandler.cs  CreateNotificationHandler.cs  CreateStudySlotHandler.cs  DeleteStudySlotHandler.cs  DisableUserHandler.cs  EditClassHandler.cs  EditProfileHandler.cs  EditUserHandler.cs  EnableUserHandler.cs  RemoveAvailableDateHandler.cs  SignUpHandler.cs  StudentEnrollToClassHandler.cs  UpdateApprovalStatusHandler.cs  UpdateStudySlotHandler.cs  VerifyEmailHandler.cs
Application/Common/: BaseResponse.cs
Application/Common/Behaviour/: ValidationBehaviour.cs
Application/Common/CloudStorage/: CloudStorageService.cs
Application/Common/Dto/: AuthResponseDto.cs  AvailableDateDto.cs  ChangeClassRequestDto.cs  ClassDto.cs  ClassNotificationDto.cs  DayDto.cs  FeedbackDto.cs  PaginatedResult.cs  PaymentDto.cs  ScheduleDto.cs  StudySlotDto.cs  UserDto.cs
Application/Common/Exception/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interface/: ITokenGenerator.cs  IUnitOfWork.cs
Application/Common/Mapping/: AvailableDateProfile.cs  ChangeClassRequestProfile.cs  ClassProfile.cs  DayProfile.cs  FeedbackProfile.cs  PaymentProfile.cs  ScheduleProfile.cs  StudySlotProfile.cs  UserProfile.cs
Application/Common/Validation/: AuthCommandValidator.cs  CreateFeedbackCommandValidator.cs  CreateNotificationCommandValidator.cs  EditProfileCommandValidator.cs  EditUserCommandValidator.cs  SignupCommandValidator.cs
Application/Dto/: AuthResponseDto.cs
Application/Query/: AvailableDateQuery.cs  ClassNotificationQuery.cs  GetAllAvailableDatesQuery.cs  GetAvailableDateByLecturerId.cs  GetChangeClassQuery.cs  GetChangeClassRequestsQuery.cs  GetClassByIdQuery.cs  GetClassesQuery.cs  GetFeedbacksQuery.cs  GetScheduleQuery.cs  GetStudiedClassQuery.cs  GetStudySlotsQuery.cs  GetStudyingClassByClassIdQuery.cs  GetStudyingClassQuery.cs  GetTaughtClassQuery.cs  GetTeachingClassByClassIdQuery.cs  GetTeachingClassQuery.cs  GetUsersQuery.cs  UserDetailQuery.cs
Application/Query/Handler/: AvailableDateHandler.cs  ClassNotificationHandler.cs  GetAllAvailableDatesHandler.cs  GetAvailableDateByLecturerIdHandler.cs  GetChangeClassHandler.cs  GetChangeClassRequestHandler.cs  GetClassByIdHandler.cs  GetClassesHandler.cs  GetFeedbacksHandler.cs  GetScheduleHandler.cs  GetStudiedClassHandler.cs  GetStudySlotsHandler.cs  GetStudyingClassByClassIdHandler.cs  GetStudyingClassHandler.cs  GetTaughtClassHandler.cs  GetTeachingClassByClassIdHandler.cs  GetTeachingClassHandler.cs  GetUsersHandler.cs  UserDetailHandler.cs
Application/Service/: IMailService.cs  ITokenService.cs
Controllers/: AuthController.cs  ClassController.cs  UserController.cs
Domain/: Domain.csproj
Domain/Interface/: IBaseRepository.cs  IClassRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Model/: AvailableDateModel.cs  ChangeClassRequestModel.cs  ClassModel.cs  DayModel.cs  FeedbackModel.cs  MailDataModel.cs  PaymentModel.cs  ScheduleModel.cs  StudySlotModel.cs  UserModel.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Data/: YGCContext.cs
Infrastructure/DataModels/: AvailableDate.cs  ChangeClassRequest.cs  Class.cs  DateOfWeek.cs  Feedback.cs  Payment.cs  Post.cs  Role.cs  Schedule.cs  StudySlot.cs  User.cs
Infrastructure/Migrations/: 20230625195618_init.Designer.cs  20230625195618_init.cs  20230626080413_update_class.Designer.cs  20230626080413_update_class.cs  YGCContextModelSnapshot.cs
Infrastructure/Repository/: BaseRepository.cs  ClassRepository.cs  ScheduleRepository.cs  UserRepository.cs
Infrastructure/Service/: MailService.cs  PasswordHasher.cs  TimedHostedService.cs  TokenGenerator.cs  TokenService.cs
Properties/: launchSettings.json
View/: Program.cs  classes-page.html  contact.html  index.html
(+87 files in other folders)
